Cela contient tous les commandes pour creer les presets

# Orbite
corp1 = Corp([1, 1], [0, 0], 20999.0, "Sprites/PlanetRed.png", 66, 212, 245)
corp2 = Corp([0, -3000], [250, 0], 999.0, "Sprites/PlanetRed.png", 66, 245, 66)
Corps.append(corp1)
Corps.append(corp2)
Presets.SauverPreset("Presets/OrbiteSimple", Corps)
Corps = []

# Caos
corp1 = Corp([1, 1], [0, 0], 20999.0, "Sprites/PlanetRed.png", 66, 212, 245)
corp2 = Corp([0, -3000], [250, 0], 999.0, "Sprites/PlanetRed.png", 66, 245, 66)
corp3 = Corp([0, -7000], [100, 0], 999.0, "Sprites/PlanetRed.png", 245, 179, 66) 
corp4 = Corp([0, 7000], [100, 0], 500.0, "Sprites/PlanetRed.png", 168, 50, 155)
corp5 = Corp([0, 1500], [300, 0], 500.0, "Sprites/PlanetRed.png", 64, 50, 168)
corp6 = Corp([0, 10000], [0, 50], 500.0, "Sprites/PlanetRed.png", 168, 166, 50)

Corps.append(corp1)
Corps.append(corp2)
Corps.append(corp3)
Corps.append(corp4)
Corps.append(corp5)
Corps.append(corp6)
Presets.SauverPreset("Presets/Chaos", Corps)
Corps = []

# Collisions
corp1 = Corp([1500, -1000], [15, 3], 1000.0, "Sprites/PlanetRed.png", 0, 0, 255)
corp2 = Corp([-2500, 0], [10, 0], 3000.0, "Sprites/PlanetRed.png", 255, 0, 0)
corp3 = Corp([-4500, -1000], [-15, 3], 1000.0, "Sprites/PlanetRed.png", 0, 255, 0)

Corps.append(corp1)
Corps.append(corp2)
Corps.append(corp3)
Presets.SauverPreset("Presets/Collisions", Corps)
Corps = []


# Simulation debut systeme solaire
for j in range(3):
    for i in range(100):
        pos = [random.randint(-5000, 5000), random.randint(-5000, 5000)]
        momentum = [random.randint(-300, 300), random.randint(-300, 300)]
        rouge = random.randint(0, 255)
        vert = random.randint(0, 255)
        bleu = random.randint(0, 255)
        corps = Corp(pos, momentum, 300, "Sprites/PlanetRed.png", rouge, vert, bleu)
        Corps.append(corps)
    Presets.SauverPreset(f"Presets/DebutSystemeSolaire_{j}", Corps)
    Corps = []